EncuestaHorizonte/EncuestaHorizonte/Views/AfiliadoCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EncuestaHorizonte.Views.AfiliadoCreatePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:costum="clr-namespace:EncuestaHorizonte.Costum;assembly=EncuestaHorizonte"
             Title="Nuevo Afiliado"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding AfiliadoCreate}">
            <StackLayout
                Padding="20">
                <Image 
                    x:Name="Image"
                    Aspect="AspectFill"
                    BackgroundColor="#F0F0F0"
                    HorizontalOptions="Center"
                    HeightRequest="150"
                    Source="{Binding ImageSource, Mode=TwoWay}"
                    VerticalOptions="Center"
                    WidthRequest="140"
                    />
                <Button
                    BackgroundColor="#0288D1"
                    BorderWidth="3"
                    Command="{Binding SelectImageCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Nueva Imagen"
                    TextColor="White"
                    />
                <Label
                    FontSize="15"
                    Text="Nombre"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Nombre, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Nombre"
                        PlaceholderColor="Gray"
                        VerticalOptions="EndAndExpand">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Segundo Nombre"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding NombreSegundo, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Segundo Nombre"
                        PlaceholderColor="Gray"
                        VerticalOptions="EndAndExpand">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Apellido Paterno"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding ApellidoPat, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Apellido Paterno"
                        PlaceholderColor="Gray"
                        VerticalOptions="EndAndExpand">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Apellido Materno"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding ApellidoMat, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Apellido Materno"
                        PlaceholderColor="Gray"
                        VerticalOptions="EndAndExpand">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Sexo"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"/>
                <Frame
                    Padding="10, 1, 10, 1">
                    <costum:PickerRender
                        x:Name="Sexo"
                        FontSize="20"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        ItemsSource="{Binding Sexos, Mode=TwoWay}"
                        SelectedItem="{Binding SexoSelected, Mode=TwoWay}"
                        TextColor="Black"
                        Title="Seleccione un Sexo"
                        TitleColor="White"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Edad"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Text="{Binding Edad, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Edad"
                        PlaceholderColor="Gray"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Estado Civil"
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"/>
                <Frame
                    Padding="10, 1, 10, 1">
                    <costum:PickerRender
                        x:Name="EstadoCivil"
                        FontSize="20"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        ItemsSource="{Binding EstadosCiviles, Mode=TwoWay}"
                        SelectedItem="{Binding EstadoCivilSelected, Mode=TwoWay}"
                        TextColor="Black"
                        Title="Seleccione un Estado Civil"
                        TitleColor="White"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Municipio"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Municipio, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Municipio"
                        PlaceholderColor="Gray"
                        VerticalOptions="EndAndExpand">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Región"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Text="{Binding Region, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Región"
                        PlaceholderColor="Gray"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Zona"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Text="{Binding Zona, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Zona"
                        PlaceholderColor="Gray"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Sección"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Text="{Binding Seccion, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Sección"
                        PlaceholderColor="Gray"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Casilla"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Casilla, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Casilla"
                        PlaceholderColor="Gray"
                        VerticalOptions="EndAndExpand">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Promotor"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Telephone"
                        Text="{Binding Promotor, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Promotor"
                        PlaceholderColor="Gray"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Comunidad"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Comunidad, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Comunidad"
                        PlaceholderColor="Gray"
                        VerticalOptions="EndAndExpand">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Domicilio"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Domicilio, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Domicilio"
                        PlaceholderColor="Gray"
                        VerticalOptions="EndAndExpand">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Teléfono Fijo"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Telephone"
                        Text="{Binding TelefonoFijo, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Teléfono Fijo"
                        PlaceholderColor="Gray"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Teléfono Celular"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Telephone"
                        Text="{Binding TelefonoCelular, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Teléfono Celular"
                        PlaceholderColor="Gray"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="(Teléfono alterno o radio)"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Telephone"
                        Text="{Binding TelefonoAlter, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="(Teléfono alterno o radio)"
                        PlaceholderColor="Gray"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Ocupación"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <costum:PickerRender
                        x:Name="Ocupacion"
                        FontSize="20"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        ItemsSource="{Binding Ocupaciones, Mode=TwoWay}"
                        SelectedItem="{Binding Ocupacion, Mode=TwoWay}"
                        TextColor="Black"
                        Title="Seleccione una ocupación"
                        TitleColor="White"
                        VerticalOptions="EndAndExpand"/>
                    <!--<Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Ocupacion, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Ocupación"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>-->
                </Frame>
                <Label
                    FontSize="15"
                    Text="Escolaridad"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <costum:PickerRender
                        x:Name="Escolaridad"
                        FontSize="20"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        ItemsSource="{Binding Escolaridades, Mode=TwoWay}"
                        SelectedItem="{Binding Escolaridad, Mode=TwoWay}"
                        TextColor="Black"
                        Title="Seleccione una escolaridad"
                        TitleColor="White"
                        VerticalOptions="EndAndExpand"/>
                    <!--<Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Escolaridad, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Escolaridad"
                        PlaceholderColor="Gray"
                        VerticalOptions="EndAndExpand"/>-->
                </Frame>
                <Label
                    FontSize="15"
                    Text="Correo Electrónico"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Coreo Electrónico"
                        PlaceholderColor="Gray"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Número de credencial INE"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Numeric"
                        Text="{Binding NumIne, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Número de INE"
                        PlaceholderColor="Gray"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Clave de INE"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding ClaveIne, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Clave INE"
                        PlaceholderColor="Gray"
                        VerticalOptions="EndAndExpand">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                </Frame>
                <Label
                    FontSize="15"
                    Text="CURP"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Curp, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="CURP"
                        PlaceholderColor="Gray"
                        VerticalOptions="EndAndExpand">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Facebook"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Facebook, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Ej. @UsuarioFacebook"
                        PlaceholderColor="Gray"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Observaciones"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Observacion, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Observaciones"
                        PlaceholderColor="Gray"
                        VerticalOptions="EndAndExpand">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                </Frame>
                <Grid
                    Padding="0, 0, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Image 
                    Grid.Column="0"
                    Grid.Row="0"
                    x:Name="CredencialFrontal"
                    Aspect="AspectFill"
                    BackgroundColor="#F0F0F0"
                    HorizontalOptions="Center"
                    Source="{Binding CredencialFrontalSource, Mode=TwoWay}"
                    HeightRequest="150"
                    WidthRequest="140"
                    VerticalOptions="Center"
                    />
                    <Image 
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="CredencialPosterior"
                    Aspect="AspectFill"
                    BackgroundColor="#F0F0F0"
                    HorizontalOptions="Center"
                    Source="{Binding CredencialPosteriorSource, Mode=TwoWay}"
                    HeightRequest="150"
                    WidthRequest="140"
                    VerticalOptions="Center"
                    />
                    <Button
                    Grid.Column="0"
                    Grid.Row="1"
                    BackgroundColor="#0288D1"
                    BorderWidth="3"
                    Command="{Binding SelectCredencialFrontalCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Credencial Frontal"
                    TextColor="White"
                    />
                    <Button
                    Grid.Column="1"
                    Grid.Row="1"
                    BackgroundColor="#0288D1"
                    BorderWidth="3"
                    Command="{Binding SelectCredencialPosteriorCommand}"
                    HorizontalOptions="FillAndExpand"
                    Text="Credencial Posterior"
                    TextColor="White"
                    />
                </Grid>
                <Grid
                    Padding="0, 0, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Button
                        BackgroundColor="#0288D1"
                        BorderWidth="3"
                        Command="{Binding CancelarCommand}"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                        Text="Regresar"
                        TextColor="White"
                    />
                    <Button
                        BackgroundColor="#0288D1"
                        BorderWidth="3"
                        Command="{Binding CreateCommand}"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                        Text="Crear Afiliado"
                        TextColor="White"
                    />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>