EncuestaHorizonte/EncuestaHorizonte/Views/AfiliadoCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EncuestaHorizonte.Views.AfiliadoCreatePage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Nuevo Afiliado"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding AfiliadoCreate}">
            <StackLayout
                Padding="20">
                <Label
                    FontSize="15"
                    Text="Municipio"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Municipio, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Municipio"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Región"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Region, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Región"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Zona"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Zona, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Zona"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Sección"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Seccion, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Sección"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Casilla"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Casilla, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Casilla"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Promotor"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Promotor, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Promotor"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Comunidad"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Comunidad, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Comunidad"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Nombre"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Nombre, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Nombre"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Segundo Nombre"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding NombreSegundo, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Segundo Nombre"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Apellido Paterno"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding ApellidoPat, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Apellido Paterno"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Apellido Materno"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding ApellidoMat, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Apellido Materno"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Domicilio"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Domicilio, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Domicilio"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Teléfono Fijo"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Telephone"
                        Text="{Binding TelefonoFijo, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Teléfono Fijo"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Teléfono Celular"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Telephone"
                        Text="{Binding TelefonoCelular, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Teléfono Celular"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="(Teléfono alterno o radio)"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Telephone"
                        Text="{Binding TelefonoAlter, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="(Teléfono alterno o radio)"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Ocúpación"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Ocupacion, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Ocupación"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Escolaridad"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Escolaridad, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Escolaridad"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Correo Electrónico"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Coreo Electrónico"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Número de credencial INE"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding NumIne, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Número de INE"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Clave de INE"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding ClaveIne, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Clave INE"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="CURP"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Curp, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="CURP"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Facebook"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Facebook, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Facebook"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <Label
                    FontSize="15"
                    Text="Observaciones"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Frame
                        Padding="10, 0, 10, 0">
                    <Entry
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Observacion, Mode=TwoWay}"
                        TextColor="Black"
                        Placeholder="Observaciones"
                        PlaceholderColor="Black"
                        VerticalOptions="EndAndExpand"/>
                </Frame>
                <ActivityIndicator
                    IsVisible="{Binding IsVisible, Mode=TwoWay}"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand"/>
                <Grid
                    Padding="0, 0, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Button
                        BackgroundColor="#0288D1"
                        BorderWidth="3"
                        Command="{Binding CancelarCommand}"
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                        Text="Regresar"
                        TextColor="White"
                    />
                    <Button
                        BackgroundColor="#0288D1"
                        BorderWidth="3"
                        Command="{Binding CreateCommand}"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalOptions="FillAndExpand"
                        Text="Crear Afiliado"
                        TextColor="White"
                    />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>