EncuestaHorizonte/EncuestaHorizonte/Views/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:costum="clr-namespace:EncuestaHorizonte.Costum;assembly=EncuestaHorizonte"
             Title="Configuración"
             x:Class="EncuestaHorizonte.Views.ConfigurationPage"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Configuration}">
            <StackLayout
                Padding="20">
                <Frame
                    BackgroundColor="White"
                    Padding="10"
                    Margin="0, 0, 0, 10">
                    <Label
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="PARA PODER ACTUALIZAR LOS LUGARES PRESIONE EL SIGUIENTE BOTON"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"/>
                </Frame>
                <ActivityIndicator
                    IsVisible="{Binding VisibleLugar, Mode=TwoWay}"
                    IsRunning="{Binding RunningLugar, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand"/>
                <Button
                    BackgroundColor="#012d40"
                    BorderWidth="3"
                    Command="{Binding LugaresCommand}"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Text="Actualizar Lugares"
                    TextColor="White"/>
                <BoxView   
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HeightRequest="1"
                   WidthRequest="300"  
                   Margin="0,15,0,15"
                   Color="#012d40"/>
                <Grid
                    Padding="0, 0, 0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        FontSize="Large"
                        Text="LUGAR"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"/>
                    <Frame
                        Grid.Column="1"
                        Grid.Row="0"
                        Padding="10, 1, 10, 1">
                        <costum:PickerRender
                            x:Name="Lugar"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            ItemsSource="{Binding Lugares, Mode=TwoWay}"
                            SelectedIndex="{Binding IndexLu, Mode=TwoWay}"
                            SelectedItem="{Binding LugarSelected, Mode=TwoWay}"
                            TextColor="Black"
                            VerticalOptions="EndAndExpand"/>
                        <!--<Entry
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Placeholder="Area"
                            PlaceholderColor="Black"
                            Keyboard="Numeric"
                            Text="{Binding Area, Mode=TwoWay}"
                            TextColor="Black"/>-->
                    </Frame>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        FontSize="Large"
                        Text="SERVIDOR"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"/>
                    <Frame
                        Grid.Column="1"
                        Grid.Row="1"
                        Padding="10, 1, 10, 1">
                        <Entry
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Placeholder="Ej. horizonte2021.com.mx"
                            PlaceholderColor="Gray"
                            Text="{Binding Servidor,Mode=TwoWay}"
                            TextColor="Black"/>
                    </Frame>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        FontSize="Large"
                        Text="ADMIN U"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"/>
                    <Frame
                        Grid.Column="1"
                        Grid.Row="2"
                        Padding="10, 1, 10, 1">
                        <Entry
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Placeholder="Usuario Admin"
                            PlaceholderColor="Gray"
                            Text="{Binding AdminU,Mode=TwoWay}"
                            TextColor="Black"/>
                    </Frame>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        FontSize="Large"
                        Text="ADMIN C"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"/>
                    <Frame
                        Grid.Column="1"
                        Grid.Row="3"
                        Padding="10, 1, 10, 1">
                        <Entry
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            Placeholder="Contraseña Admin"
                            PlaceholderColor="Gray"
                            IsPassword="true"
                            Text="{Binding AdminP,Mode=TwoWay}"
                            TextColor="Black"/>
                    </Frame>
                </Grid>
                <ActivityIndicator
                    IsVisible="{Binding Visible, Mode=TwoWay}"
                    IsRunning="{Binding Running, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand"/>
                <Button
                    BackgroundColor="#012d40"
                    BorderWidth="3"
                    Command="{Binding ActualizarCommand}"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Text="Actualizar"
                    TextColor="White"/>
                <BoxView   
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   HeightRequest="1"
                   WidthRequest="300"  
                   Margin="0,15,0,15"
                   Color="#012d40"/>
                <Frame
                    BackgroundColor="White"
                    Padding="10"
                    Margin="0, 0, 0, 10">
                    <Label
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Text="PARA PODER ACTUALIZAR LOS USUARIOS PRESIONE EL SIGUIENTE BOTON"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand"/>
                </Frame>
                <ActivityIndicator
                    IsVisible="{Binding IsVisible, Mode=TwoWay}"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand"/>
                <Button
                    BackgroundColor="#012d40"
                    BorderWidth="3"
                    Command="{Binding UsuariosCommand}"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Text="Actualizar Usuarios"
                    TextColor="White"/>
                <BoxView   
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="1"
                   WidthRequest="300"  
                   Margin="0,15,0,15"
                   Color="#012d40"/>
                <Button
                    BackgroundColor="#012d40"
                    BorderWidth="3"
                    Command="{Binding DatabaseCommand}"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    Text="Limpiar Base de datos interna"
                    TextColor="White"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>