EncuestaHorizonte/EncuestaHorizonte/Views/InicioPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EncuestaHorizonte.Views.InicioPageMaster"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             xmlns:costum="clr-namespace:EncuestaHorizonte.Costum;assembly=EncuestaHorizonte"
             BackgroundColor="White"
             Title="Master"
             >
  <StackLayout
      BindingContext="{Binding InicioMaster, Mode=TwoWay}"
      >
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              Margin="0"
              HeightRequest="100"
              ItemsSource="{Binding MenuItems, Mode=TwoWay}">
      <ListView.Header>
        <Grid BackgroundColor="#03A9F4"
              HeightRequest="70">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
          </Grid.RowDefinitions>
          <Label
              Grid.Column="0"
              Grid.Row="0"
              HorizontalOptions="StartAndExpand"
              Padding="10"
              VerticalOptions="CenterAndExpand"
              Text="Encuesta Horizonte"
              TextColor="White"
              Style="{DynamicResource SubtitleStyle}"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <costum:ViewCellRender
            SelectedBackgroundColor="#BBDEFB">
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <Grid
                HeightRequest="50">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Image
                  Grid.Column="0"
                  Grid.Row="0"
                  Source="{Binding Image, Mode=TwoWay}"/>
                <Label
                  Grid.Column="1"
                  Grid.Row="0"
                  VerticalOptions="FillAndExpand" 
                  VerticalTextAlignment="Center" 
                  TextColor="Black"
                  Text="{Binding Title, Mode=TwoWay}" 
                  FontSize="24"/>
              </Grid>
            </StackLayout>
          </costum:ViewCellRender>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
        <ActivityIndicator
            x:Name="Cargador"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="StartAndExpand"
            IsRunning="False"
            IsVisible="False"
        />
    </StackLayout>
</ContentPage>
