EncuestaHorizonte/EncuestaHorizonte/Views/InicioPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="EncuestaHorizonte.Views.InicioPageDetail"
             xmlns:costum="clr-namespace:EncuestaHorizonte.Costum;assembly=EncuestaHorizonte"
             Title="Afiliados"
             BackgroundColor="White"
             >
  <StackLayout
      BindingContext="{Binding Inicio}"
      Padding="10">
        <Label
            FontSize="Medium"
            HorizontalOptions="CenterAndExpand"
            Text="{Binding Usuario, Mode=TwoWay}"
            TextColor="Black"
            />
        <Grid HorizontalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
                FontSize="Small"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                Text="Número de promovidos exitosos subidos:"
                TextColor="Black"
            />
            <Label
                x:Name="Exitosos"
                FontSize="Small"
                Grid.Column="1"
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                TextColor="Black"
            />
        </Grid>
        <ListView
                x:Name="Lista"
                VerticalOptions="StartAndExpand"
                SelectedItem="{Binding Afi, Mode=TwoWay}"
                SeparatorColor="#0288D1"
                RowHeight="50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <costum:ViewCellRender
                            SelectedBackgroundColor="#BBDEFB"
                            >
                        <ViewCell.View>
                            <ContentView 
                                Padding="10"
                                BackgroundColor="{Binding BackgroundColor}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label
                                        FontSize="Medium"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding Nombre, Mode=TwoWay}"
                                        TextColor="Black"
                                        VerticalOptions="Start"/>
                                    <Label
                                        FontSize="Medium"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding NombreSegundo, Mode=TwoWay}"
                                        TextColor="Black"
                                        VerticalOptions="Start"/>
                                    <Label
                                        FontSize="Medium"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding ApellidoPat, Mode=TwoWay}"
                                        TextColor="Black"
                                        VerticalOptions="Start"/>
                                    <Label
                                        FontSize="Medium"
                                        Grid.Column="3" 
                                        Grid.Row="0"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding ApellidoMat, Mode=TwoWay}"
                                        TextColor="Black"
                                        VerticalOptions="Start"/>
                                </Grid>
                            </ContentView>
                        </ViewCell.View>
                    </costum:ViewCellRender>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid
                Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button
                    BackgroundColor="#0288D1"
                    BorderWidth="3"
                    Command="{Binding EditarCommand}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Editar"
                    TextColor="White"/>
            <Button
                    BackgroundColor="#0288D1"
                    BorderWidth="3"
                    Command="{Binding CapturarCommand}"
                    Grid.Column="1"
                    Grid.Row="0"
                    Text="Capturar"
                    TextColor="White"/>
        </Grid>
    </StackLayout>
</ContentPage>